{
    "name": "php/php",
    "type": "project",
    "description": "No Framework",
    "keywords": ["php"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "phpmailer/phpmailer": "^6.6"
    },
    "require-dev": {
    },
    "autoload": {
    },
    "autoload-dev": {
    },
    "scripts": {
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
